# Bijector.Infrastructure

./: .travis.yml  Bijector.Infrastructure.sln
scripts/: pack.sh
src/: Bijector.Infrastructure.csproj  Infrastructure.csproj
src/Discovery/: ConsulConfigs.cs  ConsulDiscover.cs  ConsulExtensions.cs  IRouter.cs  IServiceDiscover.cs
src/Dispatchers/: DispatcherExtensions.cs  ForwardCommandDispatcher.cs  ForwardQueryDispatcher.cs  HandleCommandDispatcher.cs  HandleQueryDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs
src/Handlers/: ICommandHander.cs  IEventHandler.cs  IQueryHandler.cs
src/Queues/: BaseNameResolver.cs  INameResolver.cs  IPublisher.cs  ISubscriber.cs  RabbitMQExtensions.cs  RabbitMQMessage.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
src/Repositories/: IRepository.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoRepository.cs
src/Types/: BaseContext.cs  BaseContextJsonConverter.cs  IContext.cs  IIdentifiable.cs
src/Types/Messages/: ICommand.cs  IEvent.cs  IQuery.cs
